########## Enable Tracers ####
CONFIG_TRACEPOINTS=y
CONFIG_UPROBES=y

CONFIG_IWLWIFI_DEVICE_TRACING=y

CONFIG_NOP_TRACER=y
CONFIG_RING_BUFFER=y
CONFIG_EVENT_TRACING=y
CONFIG_CONTEXT_SWITCH_TRACER=y
CONFIG_TRACING=y
CONFIG_FTRACE=y
CONFIG_TRACEFS_AUTOMOUNT_DEPRECATED=y

CONFIG_BRANCH_PROFILE_NONE=y

CONFIG_KPROBE_EVENTS=y
CONFIG_UPROBE_EVENTS=y
CONFIG_EPROBE_EVENTS=y
CONFIG_BPF_EVENTS=y
CONFIG_DYNAMIC_EVENTS=y
CONFIG_PROBE_EVENTS=y
########## Enable Tracers ####

########## Enable KPROBES ####
CONFIG_KPROBES=y
CONFIG_KRETPROBES=y
########## Enable KPROBES ####