ROS_BUILD_DEPENDS:append = " \
    ament-cmake \
    ament-cmake-export-definitions \
    ament-cmake-export-include-directories \
    ament-cmake-export-interfaces \
    ament-cmake-export-libraries \
    ament-cmake-export-link-flags \
    ament-cmake-export-targets \
    ament-cmake-gen-version-h \
    ament-cmake-python \
    ament-cmake-target-dependencies \
    ament-cmake-include-directories \
    ament-cmake-test \
    ament-cmake-version \
    ament-cmake-libraries \
"

ROS_BUILDTOOL_DEPENDS:append = " \
    ament-package-native \
    ament-cmake-core-native \
"