# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes/*/*.bb \
            ${LAYERDIR}/recipes/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*.bb \
"

BBFILE_COLLECTIONS += "qcom-robotics"
BBFILE_PATTERN_qcom-robotics = "^${LAYERDIR}/"
BBFILE_PRIORITY_qcom-robotics = "5"

LAYERSERIES_COMPAT_qcom-robotics = "kirkstone"
PREFERRED_VERSION_librealsense2 ?= "2.54.2"

BB_DANGLINGAPPENDS_WARNONLY = "true"

ROBOT_PBT_ARTIFACTORY = "qartifactory-edge.qualcomm.com/artifactory/qsc_releases/software/chip/qualcomm_linux-spf-1-0/qualcomm-linux-spf-1-0_test_device_pb_qirpsdk"
ROBOT_PBT_BUILD_ID    = "r1.0_00048.0"
ROBOT_PBT_BIN_PATH    = "le-qcrobotics-1-0-r1/apps_proc/prebuilt_HY22"
ROBOT_PBT_ARCH        = "aarch64"
